{
  "name": "react-invaders",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist",
    "js": "mkdir -p dist/js && watchify -d -e src/js/index.jsx -t babelify -o dist/js/app.js",
    "css": "mkdir -p dist/css && stylus < src/stylus/style.styl > dist/css/style.css",
    "html": "mkdir -p dist && cp src/html/index.html dist",
    "browser-sync": "(cd dist && browser-sync start --server --files \".*\")",
    "watch": "npm run html & npm run css & npm run js & npm run browser-sync"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^0.13.2"
  },
  "devDependencies": {
    "babelify": "^6.0.2",
    "browser-sync": "^2.6.5",
    "browserify": "^9.0.8",
    "stylus": "^0.50.0",
    "watchify": "^3.2.1"
  }
}
